\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Forest Fire}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preliminary analysis}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raw data regression---predicted area versus actual area. Dotted line is the ideal case of perfect prediction\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Which data matters?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Predictor Selection 1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of area with raw data\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of area with trimmed data\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Predictor Selection 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Cross validation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Multicollinearity}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Actual area vs.\ predicted area with best regression model on trimmed data set\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:linreggood1}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Actual area vs.\ predicted area with best regression model on raw data set\relax }}{5}}
\newlabel{fig:linreggood2}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Nonparametric methods}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $R^2$ plotted against $k$ for three sets of k-nearest neighbor regressions\relax }}{6}}
\newlabel{fig:r2knn}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Frequency grid of forest data\relax }}{6}}
\newlabel{fig:fire_freq}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Area grid of forest data\relax }}{6}}
\newlabel{fig:fire_area}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Further possibilities}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parkinson's disease}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Possible Predictors}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Proportion of Successful Predictions versus Number of Neighbors used in Nearest-Neighbor.\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Predictor Selection 1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Predictor Selection 2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Final predictor set}{8}}
\newlabel{logit2}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Nonparametric Analysis}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Beyond ECS 132}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Plots}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Scatter plots for Parkinson data\relax }}{10}}
\newlabel{fig:parkinson_scatters}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Scatter plots for forest fire data\relax }}{11}}
\newlabel{fig:fire_scatters}{{11}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Code}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Problem 1}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Analysis for Forest Fire Data Set}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Plot of prediction vs real for nearest-neighbor with all data for training and testing\relax }}{12}}
\newlabel{fig:knn_whole}{{12}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Plot of prediction vs real for nearest-neighbor with restricted data for training and testing\relax }}{13}}
\newlabel{fig:knn_own}{{13}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Plot of prediction vs real for nearest-neighbor with restricted data for training and all data for testing\relax }}{14}}
\newlabel{fig:knn_all}{{14}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Problem 2}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Analysis for Parkinson's Data Set}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Who did what}{20}}
