\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Forest Fire}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Which data matters?}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raw data regression---predicted area versus actual area. Dotted line is the ideal case of perfect prediction\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Predictor Selection 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Predictor Selection 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Final predictor set}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Cross validation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parkinson's disease}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Predictor Selection 1}{4}}
\newlabel{logit2}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Predictor Selection 2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Final predictor set}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cross validation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Beyond ECS 132}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Problem 1}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Analysis for Forest Fire Data Set}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Problem 2}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Analysis for Parkinson's Data Set}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Who did what}{10}}
