\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Forest Fire}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preliminary analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Which data matters?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Predictor Selection 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Predictor Selection 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Cross validation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Multicollinearity}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Nonparametric methods}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Further possibilities}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parkinson's disease}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Possible Predictors}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Predictor Selection 1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Predictor Selection 2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Final predictor set}{6}}
\newlabel{logit2}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Nonparametric Analysis}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Beyond ECS 132}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Problem 1}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Analysis for Forest Fire Data Set}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Problem 2}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Analysis for Parkinson's Data Set}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Who did what}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raw data regression---predicted area versus actual area. Dotted line is the ideal case of perfect prediction\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of area with raw data\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of area with trimmed data\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Actual area vs.\ predicted area with best regression model on trimmed data set\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Actual area vs.\ predicted area with best regression model on raw data set\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Frequency grid of forest data\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Area grid of forest data\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Scatter plots for Parkinson data\relax }}{15}}
