\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Forest Fire}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preliminary analysis}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raw data regression---predicted area versus actual area. Dotted line is the ideal case of perfect prediction\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Which data matters?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Predictor Selection 1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of area with raw data\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of area with trimmed data\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Predictor Selection 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Cross validation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Actual area vs.\ predicted area with best regression model on trimmed data set\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:linreggood1}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Actual area vs.\ predicted area with best regression model on raw data set\relax }}{5}}
\newlabel{fig:linreggood2}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Multicollinearity}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Nonparametric methods}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $R^2$ plotted against $k$ for three sets of k-nearest neighbor regressions\relax }}{6}}
\newlabel{fig:r2knn}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Comparison}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Further possibilities}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Actual area vs predicted area for the ``either-or'' prediction method\relax }}{7}}
\newlabel{fig:lm_or}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Frequency grid of forest data\relax }}{7}}
\newlabel{fig:fire_freq}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Area grid of forest data\relax }}{7}}
\newlabel{fig:fire_area}{{9}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parkinson's disease}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Possible Predictors}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Individual estimates and performance of each variable in the Parkinson's data\relax }}{8}}
\newlabel{tab:parkinsons}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Predictor Selection 1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Predictor Selection 2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Final predictor set}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Nonparametric Analysis}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Proportion of Successful Predictions versus Number of Neighbors used in Nearest-Neighbor.\relax }}{10}}
\newlabel{fig:knn_parkinson}{{10}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Beyond ECS 132}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Plots}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Scatter plots for forest fire data\relax }}{12}}
\newlabel{fig:fire_scatters}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Scatter plots for Parkinson data\relax }}{13}}
\newlabel{fig:parkinson_scatters}{{12}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Plot of prediction vs real for nearest-neighbor with all data for training and testing\relax }}{14}}
\newlabel{fig:knn_whole}{{13}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Plot of prediction vs real for nearest-neighbor with restricted data for training and testing\relax }}{14}}
\newlabel{fig:knn_own}{{14}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Plot of prediction vs real for nearest-neighbor with restricted data for training and all data for testing\relax }}{15}}
\newlabel{fig:knn_all}{{15}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Code}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Problem 1}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Analysis for Forest Fire Data Set}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Problem 2}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Analysis for Parkinson's Data Set}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Who did what}{17}}
